language: python

python: 
    - "3.5"

install:
    - pip install -r requirements.txt
    - pip install pytest
    -pip install pytest-cov

script:
    - pytest tests --cov=app --cov-report term-missing
    -coverage run --source=. -m unittest

after_success:
    - coveralls

    